<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Blur 3d</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: algerian;
            font-size: 100px;
        }
        .main_header{
            width: 100vw;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmluYXJ5JTIwY29kZXxlbnwwfHwwfHw%3D&w=1000&q=80');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
        }
        h1{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYrIDi6Dd4afLiRdQL1b5sysrNnK0IG4Xksw&usqp=CAU');
            background-size: 100% 100vh;
            padding: 0 10px;
            mix-blend-mode: screen ;

        }
    </style>
</head>
<body>
    <div class="main_header">
        <h1>Rana Rabees</h1>
    </div>
</body>
</html>